<?php

namespace Drupal\records_expense\Entity;

use Drupal\records\Entity\EntityWithAmountTrait;
use Drupal\records\Entity\StatefulContentEntityTrait;
use Drupal\records\MachineName\Field\Record as RecordField;
use Drupal\user\EntityOwnerTrait;

use Drupal\Core\Entity\ContentEntityBase;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * The default implementation of the Expense content entity.
 *
 * phpcs:disable
 * @ContentEntityType(
 *   id = "records_expense",
 *   label = @Translation("Expense"),
 *   label_collection = @Translation("Expense"),
 *   label_singular = @Translation("expense record"),
 *   label_plural = @Translation("expense records"),
 *   label_count = @PluralTranslation(
 *     singular = "@count expense record",
 *     plural = "@count expense records"
 *   ),
 *   bundle_label = @Translation("Expense type", context = "Records"),
 *   bundle_entity_type = "records_expense_type",
 *   field_ui_base_route = "entity.records_expense_type.edit_form",
 *   handlers = {
 *     "list_builder" = "Drupal\records_expense\Entity\Controller\ExpenseListBuilder",
 *     "views_data" = "Drupal\views\EntityViewsData",
 *     "access" = "Drupal\entity\EntityAccessControlHandler",
 *     "permission_provider" = "Drupal\entity\EntityPermissionProvider",
 *     "form" = {
 *       "default" = "Drupal\records_expense\Entity\Form\Expense",
 *       "add" = "Drupal\records_expense\Entity\Form\Expense",
 *       "edit" = "Drupal\records_expense\Entity\Form\Expense",
 *       "delete" = "Drupal\Core\Entity\ContentEntityDeleteForm",
 *     },
 *     "route_provider" = {
 *       "default" = "Drupal\records_expense\Entity\Routing\ExpenseRouteProvider",
 *     }
 *   },
 *   base_table = "records_expense",
 *   entity_keys = {
 *     "id" = "id",
 *     "bundle" = "type",
 *     "uuid" = "uuid",
 *     "uid" = "owner_id",
 *     "label" = "title",
 *     "owner" = "owner_id",
 *   },
 *   admin_permission = "administer records_expense",
 *   permission_granularity = "bundle",
 *   links = {
 *     "canonical" = "/expense/{records_expense}",
 *     "add-page" = "/expense/add",
 *     "add-form" = "/expense/add/{records_expense_type}",
 *     "edit-form" = "/expense/{records_expense}/edit",
 *     "delete-form" = "/expense/{records_expense}/delete",
 *     "collection" = "/admin/records/expense",
 *   }
 * )
 *
 * @I Make the Expense entity revisionable
 *    type     : feature
 *    priority : high
 *    labels   : expense
 * @I Add reference to the contact entity
 *    type     : feature
 *    priority : high
 *    labels   : expense
 * @I Add plugin interface for price fields (total_price/total_paid/balance)
 *    type     : feature
 *    priority : high
 *    labels   : expense
 * @I Add interface methods related to base fields e.g. `getAmount`
 *    type     : feature
 *    priority : normal
 *    labels   : expense
 * phpcs:enable
 */
class Expense extends ContentEntityBase implements ExpenseInterface {

  use EntityChangedTrait;
  use EntityOwnerTrait;
  use EntityWithAmountTrait;
  use StatefulContentEntityTrait;

  /**
   * {@inheritdoc}
   *
   * We make the entity intentionally lightweight to allow for simple expense
   * records as well. Additional fields will be added via plugins and field UI.
   */
  public static function baseFieldDefinitions(
    EntityTypeInterface $entity_type
  ) {
    $fields = parent::baseFieldDefinitions($entity_type);

    // We expose the type to the UI, view only.
    $fields[RecordField::TYPE]
      ->setLabel(new TranslatableMarkup('Type'))
      ->setDisplayConfigurable('view', TRUE);

    // Title/subject for the record. It may be programmatically generated by the
    // configurator plugin associated with the type of the record.
    $fields[RecordField::TITLE] = BaseFieldDefinition::create('string')
      ->setLabel(new TranslatableMarkup('Title'))
      ->setDescription(new TranslatableMarkup(
        'A short title explaining what the expense record is about.'
      ))
      ->setRequired(TRUE)
      ->setSetting('max_length', 255)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    // Amount of the record. It may be programmatically generated by the
    // configurator plugin associated with the type of the record.
    $fields[RecordField::AMOUNT] = BaseFieldDefinition::create('commerce_price')
      ->setLabel(new TranslatableMarkup('Amount'))
      ->setDescription(new TranslatableMarkup(
        'The amount of the expense record.'
      ))
      ->setRequired(TRUE)
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayConfigurable('view', TRUE);

    $fields[RecordField::STATE] = BaseFieldDefinition::create('state')
      ->setLabel(new TranslatableMarkup('State'))
      ->setDescription(new TranslatableMarkup(
        'The state of the expense record.'
      ))
      ->setRequired(TRUE)
      ->setSetting(
        'workflow_callback',
        [__CLASS__, 'getWorkflowId']
      )
      ->setDisplayConfigurable('view', TRUE);

    // Add the Owner field.
    // The owner is essentially the assignee i.e. the user currently responsible
    // for the expense record. Information about who created and changed the
    // record would be kept once we make the entity revisionable.
    // phpcs:disable
    // @I Provide widget for only selecting users with appropriate roles
    // phpcs:enable
    $fields += static::ownerBaseFieldDefinitions($entity_type);
    $fields[RecordField::OWNER_ID]
      ->setLabel(new TranslatableMarkup('Owner'))
      ->setDescription(new TranslatableMarkup(
        'The user currently responsible for the expense record.'
      ))
      ->setRequired(TRUE)
      ->setDisplayConfigurable('view', TRUE)
      ->setDisplayOptions(
        'view',
        [
          'label' => 'hidden',
          'type' => 'author',
          'weight' => 0,
        ]
      )
      ->setDisplayConfigurable('form', TRUE)
      ->setDisplayOptions(
        'form',
        [
          'type' => 'entity_reference_autocomplete',
          'weight' => 5,
          'settings' => [
            'placeholder' => 'Assign the expense record to a user',
          ],
        ]
      );

    // Timestamps.
    $fields[RecordField::CREATED] = BaseFieldDefinition::create('created')
      ->setLabel(new TranslatableMarkup('Created'))
      ->setDescription(new TranslatableMarkup(
        'The time that the expense record was created.'
      ))
      ->setDisplayConfigurable('view', TRUE);

    $fields[RecordField::CHANGED] = BaseFieldDefinition::create('changed')
      ->setLabel(new TranslatableMarkup('Changed'))
      ->setDescription(new TranslatableMarkup(
        'The time that the expense record was last edited.'
      ))
      ->setDisplayConfigurable('view', TRUE);

    return $fields;
  }

  /**
   * Returns the ID of the workflow for the state field.
   *
   * @param \Drupal\records_expense\Entity\ExpenseInterface $expense
   *   The expense record.
   *
   * @return string
   *   The workflow ID.
   */
  public static function getWorkflowId(ExpenseInterface $expense) {
    return \Drupal::service('entity_type.manager')
      ->getStorage('records_expense_type')
      ->loadWithPluginInstantiated($expense->bundle())
      ->getPlugin()
      ->getPluginDefinition()['workflow_id'];
  }

}
